<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Sobre Nós</title>
    <link rel="icon" href="logobrancasemfundo.png" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body style="font-family: arial">
        <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <div class="na">
        <li><a href="index.html"> <i class="material-icons">home</i>Inicio</a></li>
        <li><a href="news.html"> <i class="material-icons">library_books</i>Notícias</a></li>
        <li style="float:right"><a href="about.html"> <i class="material-icons">face</i>Sobre Nós</a></li>
         <li><a href="area.html"> <i class="material-icons">beenhere</i>Informar Area</a></li>
    </div>
    <br>
    <br>
    <br>
<p><color:red></color></p>
<text style="font-size: 15px">

<h1 class="titulo">Sobre os Criadores</h1>
<div class="box">
  <h3>Guilherme Alves Da Silva
      <p>guilherme1077@gmail.com </p>
  </h3>

  <br>
  <h3>Gustavo Corona Da Silva
      <p>coronagustavo0202@gmail.com</p>
  </h3>

  <br>
  <h3>Gustavo Oliveira Longo
      <p>m4st3rkira@gmail.com</p>
  </h3>

  <br>
  <h3>Leonardo Fochesato Michelon
      <p>leosucksatlife@gmail.com</p>
  </h3>

  <br>
  <h3>Wendel Faria de Oliveira
      <p>wendeloliveira@gmail.com</a>
  </h3>
</div>
  </text>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
  </html
