<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>OARRS</title>
    <link rel="icon" href="logobrancasemfundo.png" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class="na">
      <li><a href="index.html"> <i class="material-icons">home</i>Inicio</a></li>
      <li><a href="news.html"> <i class="material-icons">library_books</i>Notícias</a></li>
      <li style="float:right"><a href="about.html"> <i class="material-icons">face</i>Sobre Nós</a></li>
       <li><a href="area.html"> <i class="material-icons">beenhere</i>Informar Area</a></li>
  </div>
    <br><br>
    <center>
          <img class="banner" src="banner.png" width="35%" height="35%"/>

    <div class="box">
        <h2 class="titulo">Quem somos nós</h2>
        <body class="texto">Somos uma organização que coleta informações de áreas de risco do Rio Grande do
Sul, informando assim quais são as areas que atualmente estão sendo reportadas
e que estão em conflitos com algum orgão, ajudando assim a população a obter fácil
acesso a informação.
     </body>
    </div>
    <br><br>
    <div class="box">
        <h2 class="titulo">O que são áreas de risco?</h2>
        <body class="texto">Áreas de risco são regiões onde é recomendada a não construção de casas ou instalações, pois são muito expostas a desastres naturais, como desabamentos e inundações. Essas regiões vem crescendo constantemente nos últimos 10 anos, principalmente devido à própria ação humana. No Brasil, vêm sendo realizados vários projetos no sentido de reestruturação de algumas áreas, conscientização da população, etc.
        <p>As principais áreas de risco são aquelas sob encostas de morros inclinados ou à beira de rios. Existem vários serviços de assistência a população em casos de emergência. A principal instituição responsável pelo monitoramento das áreas de risco é a Defesa Civil.</p>
      </body>
      <br>
    </div>

    <br><br>
     <div class="box">
        <h2 class="titulo">No mapa abaixo temos os pontos que já foram marcados por usuarios.
</h2>
     </body>
    </div>
      <br><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7052851.061185098!2d-58.175520926335864!3d-30.328919081082795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9504720c40b45803%3A0xad9fb3dbaf9f73de!2sRio%20Grande%20do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1572483465402!5m2!1spt-BR!2sbr">
      </iframe>
      <br><br>
      <div class="box">
        <h2 class="titulo">Como Ajudar</h2>
        <body class="texto">Voce pode acessar a guia "Informar Area de Risco" e submeter seu ponto no mapa
assim que preencher informações sobre a Área

     </body>
    </div>
    <br>
</body>
</html>
