<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OARRS</title>
    <link rel="icon" href="logobrancasemfundo.png" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="na">
        <li><a href="index.html"> <i class="material-icons">home</i>Inicio</a></li>
        <li><a href="news.html"> <i class="material-icons">library_books</i>Notícias</a></li>
        <li style="float:right"><a href="about.html"> <i class="material-icons">face</i>Sobre Nós</a></li>
    </div>
      <br><br>
      
        <br><br>
        <div class="box2" style="float: left;">
        <h2 class="titulo">Titulo</h2>
        <h2>PLANO DIRETOR DA BACIA DE CAPTAÇÃO DE
ÁGUA BRUTA DO MUNICÍPIO DE VACARIA/RS -
ARROIO DA CHÁCARA</h2>
      </div>
        <div class="box2" style="float: right;">
        <h2 class="titulo">Pessoas Afetadas</h2>
        <h2>População de vacaria no Geral</h2>

  </div>
        <p><p>
          <br><br><br><br><br><br><br><br><br><br>
        <div class="box3" >
          <h2  >Descrição Sobre a Area</h2>
          <h4>Desde os anos 70, o município de Vacaria, conta com um sistema de abastecimento de água superficial, localizado na Bacia de Captação Arroio da Chácara.  para as demandas da população na zona urbana. Ao longo dos anos, em decorrência do crescimento
demográfico do município, os impactos resultantes das ações antrópicas, caracterizados pelo
uso e ocupação do solo desordenado na área da bacia de captação, se intensificaram. 
    Devido à fragilidade dessa área a ocupação urbana, associada às atividades
econômicas e a presença de duas rodovias federais e de uma ferrovia, tornam a mesma
suscetível a impactos ambientais diversos, que podem comprometer a qualidade e quantidade da água ofertada aos munícipes, bem como, a continuidade das atividades econômicas que dela dependem.
    Com vistas a manter a integridade ambiental da bacia de captação, considerando a sua
importância como área única destinada ao abastecimento público, bem como a manutenção
dos ecossistemas aquáticos, torna-se necessário realizar o planejamento da mesma,
contemplando ações de melhoria que devem ser instituídas ao longo do tempo.
O Município já dispõe de uma Lei Municipal que regra as diferentes atividades já
instaladas ou situações futuras, porém apresentou-se a necessidade de revisão da mesma e
para tal, estudos técnicos que apontassem a real situação da bacia, bem como proposições
para o regramento a curto, médio e longo prazo.</h4>
        </div>
        
          <br><br>
          <div class="box2" style="float: left;">
          <h2>Documentos Relacionados</h2>
           <a href="https://www.vacaria.rs.gov.br/docs/plano_diretor_bacia_de_captacao.pdf">plano_diretor_bacia_de_captacao.pdf</a>
            
        </div>
        
        
        
          <br><br>
          <div class="box2" style="float: right;">
          <h2>Imagens</h2>


        </div>        
        


    
  </body>
</html>