<!DOCTYPE html>
<html>
<head>
	<title>Noticias</title>
	<link rel="icon" href="logobrancasemfundo.png" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="na">
			<li><a href="index.html"> <i class="material-icons">home</i>Inicio</a></li>
			<li><a href="news.html"> <i class="material-icons">library_books</i>Notícias</a></li>
			<li style="float:right"><a href="about.html"> <i class="material-icons">face</i>Sobre Nós</a></li>
			 <li><a href="area.html"> <i class="material-icons">beenhere</i>Informar Area</a></li>
	</div>
      <br><br>
      <center>
      	<h1>Noticias</h1>
      </center>
     	<a href="input.html"> <i></i>Vacaria</a>

</body>
</html>
